/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "forceConsistentCasingInFileNames": false,
    "strict": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "strictPropertyInitialization": false
  },
  "angularCompilerOptions": {
    "compilationMode": "full",
    "strictInjectionParameters": false,
    "StrictInputAccessModifiers": false,
    "strictTemplates": false
  }
}
